{
  "name": "Toxoplasmosis",
  "description": "Catify your browser with toxoplasmosis",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Toxoplasmosis",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
		"scripts": ["js/background.js"],
		"persistent": true
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["js/content.js"]
	}

],
  "permissions": ["activeTab"]
}
